driver=com.mysql.cj.jdbc.Driver
# mysql8.0以上要设置时区
url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
# 不加jdbc会报 java Access denied for user 'tangnainai'@'localhost'
jdbc.username=root
password=123456